<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <title>Exercici Quadrats - DWEC</title>
        <style>
            .numero {
                height: 110px;
                background-color: rgb(207, 204, 207);
                margin-left: 12px;
                font-size: 38px;
                font-weight: 800;
                color: rgb(0, 0, 0);
            }

            #qualificacio {
                color: rgb(245, 40, 200);
                font-size: 62px;
                font-weight: 800;
                margin-bottom: 12px;

            }
            .numero_men {
                background-color: rgb(245, 149, 40);
                margin-bottom: 12px;
            }
        </style>
    </head>
<body>
    <div class="container">
       
        <div class="row p-5 bg-primary text-white text-center">
            <h1>Exercici Quadrats - DWEC</h1>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inici</a></li>
              <li class="breadcrumb-item active" aria-current="page">Exercici Quadrats</li>
            </ol>
          </nav>
        <div class="container">
            <div class="col-md-12 text-center">
                <h3>Dos Nombres Sencers </h3>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-1 p-4 numero text-center numero" id="num_01">12</div>
                <div class="col-md-1 p-4 numero text-center numero" id="num_02">103</div>
            </div>
            <div class="col-md-12 text-center" >
                <h3 id="error" style="color:red;"></h3>
            </div>
            <div class="col-md-12 text-center" >
                <h3 id="encabezado"></h3>
            </div>
        </div>
        <div class="row d-flex justify-content-center" id="quadrats">

        </div>
    </div>





<script src="js/quadrats.js"></script>
    <script>
        quadrats();
    </script>
</body>
</html>

<html>


