<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <title>Exercici Xifres - DWEC</title>
        <style>
            .numero {
                height: 120px;
                background-color: rgb(245, 40, 200);
                margin-left: 12px;
                font-size: 38px;
                font-weight: 800;
                color: aliceblue;
            }

            .numero_n {
                color: rgb(245, 40, 200);
                font-size: 62px;
                font-weight: 800;
            }

            .numero_men {
                background-color: rgb(245, 149, 40);
            }

            .numero_maj {
                background-color: rgb(29, 192, 7);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row p-5 bg-primary text-white text-center">
                <h1>Exercici Xifres - DWEC</h1>
            </div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Inici</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Exercici Quadrats</li>
                </ol>
              </nav>
        </div>
        <div class="container mt-3 mb-3">
            <div class="col-md-12 text-center">
                <h3>Nombre Sencer</h3>
            </div>
            <div class="container">
                <div class="row d-flex justify-content-center" id="nombre">

                </div>
            </div>
            <div class="col-md-12 text-center">
                <h3>Nombre xifre per xifre</h3>
            </div>
            <div class="container">
                <div class="row d-flex justify-content-center" id="demo">
                </div>
            </div>
        </div>
        <div class="container mt-3 mb-3">
            <div class="col-md-12 text-center">
                <button onclick="ordenar(arr_num,0)" class="btn btn-primary">Ordenar [Menor a Major]</button>
                <button onclick="ordenar(arr_num,1)" class="btn btn-primary">Ordenar [Major a Menor]</button>
            </div>
        </div>
        <script src="js/xifres.js"></script>
        <script>
            var arr_num = xifres();
        </script>
    </body>
</html>
